#cub3d {
	width: 100%;
	height: 100%;
}

#cub3d-button-flex {
	display: flex;

	justify-content: center;
	align-items: center;
	
	width: 100%;
	height: 100%;
}

.cub3d-button {
	width: 49%;
	/* height: 100%; */
	border: none;
	flex-grow: 49%;
	font-family: "Outfit";
	/* word-wrap: ; */
	transition: background-position 250ms, color 250ms;
	animation: grow-height 250ms ease forwards;
}

#cub3d-button-1 {
	background: linear-gradient(to right, var(--black) 0% 50%, var(--red) 50% 100%);
	background-size: 200% 200%;
	background-repeat: no-repeat;
	color: var(--red);
}
#cub3d-button-1:hover {
	color: var(--black);
	background-position: 100% 0%;
}

#cub3d-button-2 {
	background: linear-gradient(to right, var(--red) 0% 50%, var(--black) 50% 100%);
	background-size: 200% 200%;
	background-position: 100% 0%;
	background-repeat: no-repeat;
	color: var(--red);
}
#cub3d-button-2:hover {
	background-position: 0% 0%;
	color: var(--black);
}

#cub3d-button-separator {
	position: relative;
	background-color: var(--red);
	height: 100%;
	width: 1%;
	animation: grow-height 250ms ease forwards;
}

@keyframes grow-height {
	0% {
		height: 0%;
		font-size: 0em;
	}
	100% {
		height: 100%;
		font-size: 5em;
	}
}

.cub3d-button-return {
	position: absolute;
	width: 50px;
	height: 50px;
	background-color: #00000000;
	border: none;
	z-index: 1;
}

#map-editor-flex {
	display: flex;	
}

#map-editor-grid {
	position: relative;
	display: flex;
	left: 50%;
	transform: translateX(-50%);
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 80%;
	margin-top: 50px;
	margin-bottom: 50px; /* needs to be size of sprite-bar + comfortable margin */
	gap: 5px;
}

.map-editor-row {
	display: flex;
	flex-basis: 80%;
	flex-direction: row;
	height: 20px;
	width: 100%;
	gap: 5px;
}

.grid-tile {
	width: clamp(15px, 10%, 25px);
	height: 20px;
	background-color: white;
}

.tile-wall {
	background-color: #00000095;
}
